# pelim4


## Propietats aplicades
- position
- font-family
- width
- background
- background-image
- background-repeat
- background-size
- background-attachment
- background-position
- border-radius
- margin
- padding
- overflow
- crear
- float
- text-transform
- color
- text-align
- display
- flex-direction
- flex-wrap
- justify-content
- top
- bottom
- left
- right

